<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css"
    />
  </head>
  <body>
    <div id="main">
      <div id="page">
        <video
          src="https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/hero/medium_2x.mp4"
          muted
        ></video>
        <nav>
          <h3>Vision Pro</h3>
          <button>Notify me</button>
        </nav>
        <div id="page-bottom">
          <h3>Intoduction</h3>
          <img
            src="https://www.apple.com/v/apple-vision-pro/a/images/overview/hero/apple_vision_pro_logo__ux94yix23r6y_medium.png"
            alt=""
          />
        </div>
      </div>
      <div id="page1">
        <h1>Welcome to the era of spatial computing.</h1>
        <video
          src="https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/foundation-spatial-computing/large.mp4"
          autoplay
          loop
          muted
        ></video>
      </div>
      <div id="page2">
        <h1>
          Apple Vision Pro seamlessly blends <br />
          digital content with your physical space.
        </h1>
        <video
          src="https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/foundation-digital-canvas/large.mp4"
          autoplay
          loop
          muted
        ></video>
      </div>
      <div id="page3">
        <h1>
          You navigate simply by using your <br />
          eyes, hands, and voice.
        </h1>
        <video
          src="https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/foundation-inputs/large.mp4"
          autoplay
          loop
          muted
        ></video>
      </div>
      <div id="page4">
        <h1>You’ve never seen everything like this before.</h1>
        <video
          src="https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/foundation-entertainment/large.mp4"
          autoplay
          loop
          muted
        ></video>
      </div>
      <div id="page5">
        <div class="page5-up">
          <img
            src="https://www.apple.com/v/apple-vision-pro/a/images/overview/intro/logo__4zgkuyebgtem_large.png"
            alt=""
          />
          <div class="page5-up-in">
            <h3>WATCH THE FILM</h3>
            <h3>WATCH THE EVENT</h3>
          </div>
        </div>
        <h4>Available early next year in the U.S.</h4>
        <img src="Apple vision image.png" alt="" />
        <button>+ Take a closer look at Vision pro</button>
      </div>
      <div id="page6">
        <div class="p6-in">
          <span>Apps</span>
          <h1>
            Free your desktop. <br />
            And your apps will follow.
          </h1>
        </div>
        <video
          src="https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/experience-apps/large.mp4"
          autoplay
          loop
          muted
        ></video>
      </div>
      <div id="page7">
        <div class="left7">
          <h1>
            Your apps live in <br />
            your space.
          </h1>
        </div>
        <div class="right7">
          <h3>
            With Vision Pro, you have an infinite canvas that transforms how you
            use the apps you love. Arrange apps anywhere and scale them to the
            perfect size, making the workspace of your dreams a reality — all
            while staying present in the world around you. Browse the web in
            Safari, create a to-do list in Notes, chat in Messages, and
            seamlessly move between them with a glance.
          </h3>
          <button>+ Learn more about Apps</button>
        </div>
      </div>
      <div id="page8">
        <div class="p8-in">
          <span>Entertainment</span>
          <h1>
            The ultimate theater. <br />
            Wherever you are.
          </h1>
        </div>
        <video
          src="https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/experience-connection/medium.mp4#t=0"
          autoplay
          loop
          muted
        ></video>
      </div>
      <div id="page9">
        <div class="left9">
          <h1>
            Your apps live in <br />
            your space.
          </h1>
        </div>
        <div class="right9">
          <h3>
            With Vision Pro, you have an infinite canvas that transforms how you
            use the apps you love. Arrange apps anywhere and scale them to the
            perfect size, making the workspace of your dreams a reality — all
            while staying present in the world around you. Browse the web in
            Safari, create a to-do list in Notes, chat in Messages, and
            seamlessly move between them with a glance.
          </h3>
          <button>+ Learn more about Apps</button>
        </div>
      </div>
      <div id="page10">
        <div class="p10-in">
          <span>Photos and Videos</span>
          <h1>
            Be in the moment. <br />
            All over again.
          </h1>
        </div>
        <video
          src="https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/experience-entertainment/medium.mp4#t=4.93614"
          autoplay
          loop
          muted
        ></video>
      </div>
      <div id="page11">
        <div class="left11">
          <h1>
            Your apps live in <br />
            your space.
          </h1>
        </div>
        <div class="right11">
          <h3>
            With Vision Pro, you have an infinite canvas that transforms how you
            use the apps you love. Arrange apps anywhere and scale them to the
            perfect size, making the workspace of your dreams a reality — all
            while staying present in the world around you. Browse the web in
            Safari, create a to-do list in Notes, chat in Messages, and
            seamlessly move between them with a glance.
          </h3>
          <button>+ Learn more about Apps</button>
        </div>
      </div>
      <div id="page12">
        <div class="p12-in">
          <span>Connections</span>
          <h1>
            Get on the same page <br />
            In the same space.
          </h1>
        </div>
        <video
          src="https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/experience-photos-videos/medium.mp4"
          autoplay
          loop
          muted
        ></video>
      </div>
      <div id="page13">
        <div class="left13">
          <h1>
            Your apps live in <br />
            your space.
          </h1>
        </div>
        <div class="right13">
          <h3>
            With Vision Pro, you have an infinite canvas that transforms how you
            use the apps you love. Arrange apps anywhere and scale them to the
            perfect size, making the workspace of your dreams a reality — all
            while staying present in the world around you. Browse the web in
            Safari, create a to-do list in Notes, chat in Messages, and
            seamlessly move between them with a glance.
          </h3>
          <button>+ Learn more about Apps</button>
        </div>
      </div>
      <div id="page14">
        <h3>Design</h3>
        <h1>Designed by Apple.</h1>
        <p>
          Apple Vision Pro is the result of decades of experience designing
          high‑performance, mobile, and wearable devices — culminating in the
          most ambitious product Apple has ever created. Vision Pro integrates
          incredibly advanced technology into an elegant, compact form,
          resulting in an amazing experience every time you put it on.
        </p>
      </div>
      <div id="page15">
        <canvas></canvas>
      </div>
      <div id="page16">
        <h1>
          <span>Enclosure.</span> A singular piece of three-dimensionally formed
          laminated glass flows into an aluminum alloy frame that curves to wrap
          around your face.
        </h1>
      </div>
      <div id="page17">
        <h1>
          <span>Light Seal.</span> The Light Seal gently flexes to conform to
          your face, delivering a precise fit while blocking out stray light.
        </h1>
      </div>
      <div id="page18">
        <h1>
          <span>Head Band.</span> The Head Band provides cushioning,
          breathability, and stretch. The Fit Dial lets you adjust Vision Pro
          precisely to your head.
        </h1>
      </div>
      <div id="page19">
        <h1>
          <span>Power.</span> The external battery supports up to 2 hours of
          use, and all‑day use when plugged in.1
        </h1>
      </div>
      <div id="page20">
        <h1>
          <span>Sound.</span> Speakers positioned close to your ears deliver
          rich Spatial Audio while keeping you aware of your surroundings.
        </h1>
      </div>
      <div id="page21">
        <h1>
          <span>EyeSight.</span> An outward display reveals your eyes while
          wearing Vision Pro, letting others know when you are using apps or
          fully immersed.
        </h1>
      </div>
      <div id="page22">
        <div class="left22"></div>
        <div class="right22"></div>
      </div>
      <div id="page23">
        <div class="center23">
          <video
            src="https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/glass/medium_2x.mp4"
            autoplay
            muted
            loop
          ></video>
        </div>
      </div>
      <div id="page24">
        <h2>
          A singular piece of
          <span>three-dimensionally formed laminated glass</span> acts as an
          optical surface for the cameras and sensors that view the world. It
          flows seamlessly into a <span>custom aluminum alloy frame</span> that
          gently curves to wrap around your face while serving as an attachment
          point for the <span>Light Seal.</span>
        </h2>
        <img
          src="https://www.apple.com/v/apple-vision-pro/a/images/overview/design/light_seal__fo87cv0zkcmm_large.jpg"
          alt=""
        />
        <button>+ Learn more about Design</button>
      </div>

      <div id="page31">
        <div class="p31-in">
          <span>visionOS</span>
          <h1>
            Apple’s first spatial <br />
            operating system.
          </h1>
        </div>
        <video
          src="https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/visionos/medium.mp4#t=3.000088"
          autoplay
          loop
          muted
        ></video>
      </div>
      <div id="page32">
        <div class="left32">
          <h1>Interaction designed <br />for spatial computing.</h1>
        </div>
        <div class="right32">
          <h3>
            Built on the foundation of macOS, iOS, and iPadOS, visionOS enables
            powerful spatial experiences. Control Vision Pro with your eyes,
            hands, and voice — interactions feel intuitive and magical. Simply
            look at an element, tap your fingers together to select, and use the
            virtual keyboard or dictation to type.
          </h3>
        </div>
      </div>
      <div id="page33">
        <div class="left33"></div>
        <div class="right33"></div>
      </div>
      <div id="page34">
        <div class="left34">
          <h1>Apps leap into life.</h1>
        </div>
        <div class="right34">
          <h3>
            In visionOS, apps can fill the space around you, beyond the
            boundaries of a display. They can be moved anywhere, scaled to the
            perfect size, react to the lighting in your room, and even cast
            shadows. And with the power of the A15 Bionic chip, apps can be more
            detailed and lifelike than ever before.
          </h3>
        </div>
      </div>
      <div id="page35">
        <div class="center35">
          <img
            src="https://www.apple.com/v/apple-vision-pro/a/images/overview/visionos/around_you__bfdlxkwczahe_large.jpg"
            alt=""
          />
        </div>
      </div>
      <div id="page36">
        <div class="left36">
          <h1>
            Stay connected to <br />
            people around you.
          </h1>
        </div>
        <div class="right36">
          <h3>
            Vision Pro helps you remain connected to those around you. EyeSight
            reveals your eyes and lets those nearby know when you’re using apps
            or fully immersed in an experience. When someone approaches, Vision
            Pro simultaneously lets you see the person and reveals your eyes to
            them.
          </h3>
          <button>+ Learn more about visionOS</button>
        </div>
      </div>
      <div class="upper25">
        <h3>Technology</h3>
        <h1>
          Innovation you can <br />
          see, hear, and feel.
        </h1>
        <h2>
          <span>Pushing boundaries from the inside out. </span>Spatial
          experiences on Vision Pro are only possible through groundbreaking
          Apple technology. Displays the size of a postage stamp that deliver
          more pixels than a 4K TV to each eye. Incredible advances in Spatial
          Audio. A revolutionary dual‑chip design featuring custom Apple
          silicon. A sophisticated array of cameras and sensors. All the
          elements work together to create an unprecedented experience you have
          to see to believe.
        </h2>
      </div>
      <div id="page25">
        <canvas></canvas>
      </div>
      <div id="page26">
        <h1>More pixels than a 4K TV. For each eye.</h1>
        <h5>
          The <span>custom micro‑OLED display system</span> features 23 million
          pixels, delivering stunning resolution and colors. And a specially
          designed three‑element lens creates the feeling of a display that’s
          everywhere you look.
        </h5>
      </div>
      <div id="page27">
        <video
          src="https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/spatial-audio/medium.mp4"
          autoplay
          loop
          muted
        ></video>
        <div class="center27">
          <h1>
            Our most advanced <br />
            Spatial Audio system ever.
          </h1>
          <p>
            Dual-driver audio pods positioned next to each ear deliver
            personalized sound while letting you hear what’s around you. Ambient
            <span>Spatial Audio</span> makes sounds feel like they’re coming
            from your surroundings. And with audio raytracing, Vision Pro
            analyzes your room’s acoustic properties — including the physical
            materials — to adapt and match sound to your space.
          </p>
        </div>
      </div>
      <div id="page28">
        <img
          id="troff"
          src="https://www.apple.com/v/apple-vision-pro/a/images/overview/technology/features/eye_tracking_off__fx6m2dj3mlqq_large.jpg"
          alt=""
        />
        <img
          id="tron"
          src="https://www.apple.com/v/apple-vision-pro/a/images/overview/technology/features/eye_tracking_on__ln11reqs6mi6_large.jpg"
          alt=""
        />
      </div>
      <div id="page37">
        <h1>Responsive, precision eye tracking.</h1>
        <h5>
          A high-performance eye tracking system of <span>LEDs</span> and
          <span>infrared cameras </span>projects invisible light patterns onto
          each eye. This advanced system provides ultraprecise input without
          your needing to hold any controllers, so you can accurately select
          elements just by looking at them.
        </h5>
      </div>
      <div id="page29">
        <img
          id="snroff"
          src="https://www.apple.com/v/apple-vision-pro/a/images/overview/technology/features/sensors_off__cfzcmow4c3f6_large.jpg"
          alt=""
        />
        <img
          id="snron"
          src="https://www.apple.com/v/apple-vision-pro/a/images/overview/technology/features/sensors_all__dp0a8e4y4u4i_large.jpg"
          alt=""
        />
      </div>
      <div id="page38">
        <h1>A sophisticated sensor array.</h1>
        <h5>
          A pair of <span>high-resolution cameras</span> transmit over one
          billion pixels per second to the displays so you can see the world
          around you clearly. The system also helps deliver
          <span> precise head and hand tracking </span> and
          <span> real‑time 3D mapping</span>, all while understanding your hand
          gestures from a wide range of positions.
        </h5>
      </div>
      <div id="page30">
        <img
          src="https://www.apple.com/v/apple-vision-pro/a/images/overview/technology/features/sensors_chips__s805s5o3gkii_medium.jpg"
          alt=""
        />
      </div>
      <div id="page39">
        <h1>
          Revolutionary dual‑chip <br />
          performance.
        </h1>
        <h5>
          A unique dual‑chip design enables the spatial experiences on Vision
          Pro. The powerful <span>M2</span> chip simultaneously runs visionOS,
          executes advanced computer vision algorithms, and delivers stunning
          graphics, all with incredible efficiency. And the brand-new
          <span>R1</span> chip is specifically dedicated to process input from
          the cameras, sensors, and microphones, streaming images to the
          displays within 12 milliseconds — for a virtually lag-free, real-time
          view of the world.
        </h5>
        <button>+ Learn more about visionOS</button>
      </div>
      <footer>
        <div class="col1">
          <ul>
            <li class="ulhead">Shop and Learn</li>
            <li>Store</li>
            <li>Mac</li>
            <li>iPad</li>
            <li>iPhone</li>
            <li>Watch</li>
            <li>Vision</li>
            <li>AirPods</li>
            <li>Tv And Home</li>
            <li>AirTags</li>
            <li>GiftCard</li>
            <li>Accessories</li>
          </ul>
          <ul>
            <li class="ulhead">Apple Wallet</li>
            <li>Wallet</li>
            <li>Apple Card</li>
            <li>Apple Pay</li>
            <li>Apple Cash</li>
          </ul>
        </div>
        <div class="col2">
          <ul>
            <li class="ulhead">Account</li>
            <li>Manage Your Apple ID</li>
            <li>Manage Store Account</li>
            <li>iCloud.com</li>
          </ul>
          <ul>
            <li class="ulhead">Entertainment</li>
            <li>Apple One</li>
            <li>Apple TV+</li>
            <li>Apple Music</li>
            <li>Apple Arcade</li>
            <li>AppleFitness+</li>
            <li>Apple News+</li>
            <li>Apple Podcasts</li>
            <li>Apple Books</li>
            <li>Apple Store</li>
          </ul>
        </div>
        <div class="col3">
          <ul>
            <li class="ulhead">Apple Store</li>
            <li>Find a Store</li>
            <li>Genius Bar</li>
            <li>Today At Apple</li>
            <li>Apple Camp</li>
            <li>Apple Store App</li>
            <li>Certified Refurbished</li>
            <li>Apple Trade In</li>
            <li>Financing</li>
            <li>Carrier Deals at Apple</li>
            <li>Order Status</li>
            <li>Shopping Help</li>
          </ul>
        </div>
        <div class="col4">
          <ul>
            <li class="ulhead">For Business</li>
            <li>Apple And Business</li>
            <li>Shop For Business</li>
          </ul>
          <ul>
            <li class="ulhead">For Education</li>
            <li>Apple And Education</li>
            <li>Shop For K-12</li>
            <li>Shop For College</li>
          </ul>
          <ul>
            <li class="ulhead">For HealthCare</li>
            <li>Apple And HealthCare</li>
            <li>Health on Apple Watch</li>
            <li>Health Records on Iphone</li>
          </ul>
          <ul>
            <li class="ulhead">For Government</li>
            <li>Shop For Government</li>
            <li>Shop for Veterans and Military</li>
          </ul>
        </div>
        <div class="col5">
          <ul>
            <li class="ulhead">Apple Values</li>
            <li>Accessibility</li>
            <li>Education</li>
            <li>Environment</li>
            <li>Inclusion and Diversity</li>
            <li>Privacy</li>
            <li>Racial Equity and Justice</li>
            <li>Supplier Responsibility</li>
          </ul>
          <ul>
            <li class="ulhead">About Apple</li>
            <li>Newsroom</li>
            <li>Apple Leadership</li>
            <li>Career Opportunities</li>
            <li>Investors</li>
            <li>Ethics & Compliance</li>
            <li>Events</li>
            <li>Contact Apple</li>
          </ul>
        </div>
      </footer>
      <!-- <hr /> -->
    </div>

    <!-- --------------------these are scripts------------------ -->
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"
      integrity="sha512-Ic9xkERjyZ1xgJ5svx3y0u3xrvfT/uPkV99LBwe68xjy/mGtO+4eURHZBW2xW4SZbFrF1Tf090XqB+EVgXnVjw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"
      integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
